{
  "version": 2,
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "/api/uploads/:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
